
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PROFI Documentation - Buttons</title>

    <link rel="stylesheet" href="../assets/css/vendor.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/custom.css">
</head>
<body class="position-relative" data-spy="scroll" data-target="#subnav" data-offset="15">

<script src="../assets/js/vendor.js"></script>

<section class="header">
    <div class="header-top-line bg-primary">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand navbar-dark navbar-short justify-content-between w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Landings</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/index.html">Browse all</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/therapist.html">Massage</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/attorney.html">Lawyer</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/contractor.html">Contractor</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/beauty.html">Beauty</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/restaurant.html">Restaurant</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Documentation</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../getting-started/introduction.html">Introduction</a>
                                <a class="dropdown-item" href="../getting-started/build-tools.html">Build
                                    Tools</a>
                                <a class="dropdown-item" href="../getting-started/customizing.html">Customizing</a>
                                <a class="dropdown-item" href="alerts.html">Components</a>
                                <a class="dropdown-item" href="../plugins/calendar.html">Plugins</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="https://demo.htmlhunters.com/profi/booking.html">
                                <span class="text-uppercase">Booking form</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="header-main bg-white">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">
                    <a class="navbar-brand font-weight-bold" href="https://demo.htmlhunters.com/profi/index.html">PROFI</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/therapist.html">
                                    Massage
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/attorney.html">
                                    Lawyer
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/contractor.html">
                                    Contractor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/beauty.html">
                                    Beauty
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/restaurant.html">
                                    Restaurant
                                </a>
                            </li>
                        </ul>
                        <div class="navbar-spacer"></div>
                        <a class="btn btn-outline-primary text-nowrap" href="#" data-toggle="none" target="">
                            Buy template
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="jumbotron jumbotron-fluid mb-0">
    <div class="container">
        <h1 class="jumbotron-title mb-0">Documentation</h1>
    </div>
</section>

<section class="section">
    <div class="section-content container">
        
            <div class="row">
            <div class="col-12 col-md-2">
                <div class="sticky-sidebar">
                    <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Getting started
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/introduction.html">Introduction</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/build-tools.html">Build tools</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/customizing.html">Customizing</a>
        
    </li>
    
</ul>

                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Components
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="alerts.html">Alerts</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="badges.html">Badges</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="breadcrumb.html">Breadcrumb</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link active" href="buttons.html">Buttons</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="cards.html">Cards</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="dropdowns.html">Dropdowns</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="embedded-maps.html">Embedded maps</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="forms.html">Forms</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="icons-fontawesome.html">Icons: FontAwesome</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="icons-material.html">Icons: Material</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="lists.html">Lists</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="modals.html">Modals</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="pagination.html">Pagination</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="popovers.html">Popovers</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="progress.html">Progress</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="tables.html">Tables</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="typography.html">Typography</a>
        
    </li>
    
</ul>
</div>
                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Plugins
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/calendar.html">Calendar</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/jarallax.html">Jarallax</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/jquery-match-height.html">jQuery Match Height</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/shuffle-js.html">Shuffle.js</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/smooth-scroll.html">Smooth scroll</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/sticky-sidebar.html">Sticky sidebar</a>
        
    </li>
    
</ul>
</div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <article class="article-body">
                    <h1 id="buttons">Buttons</h1>
<p>Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>

<p><a href="https://getbootstrap.com/docs/4.0/components/buttons/">Bootstrap documentation</a></p>

<h2 id="demo">Demo</h2>
<p>PROFI includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>

<p><button class="btn btn-primary mb-1">Primary</button>
<button class="btn btn-success mb-1">Success</button>
<button class="btn btn-danger mb-1">Danger</button>
<button class="btn btn-warning mb-1">Warning</button>
<button class="btn btn-info mb-1">Info</button>
<button class="btn btn-dark mb-1">Dark</button>
<button class="btn btn-outline-primary mb-1">Primary</button>
<button class="btn btn-outline-success mb-1">Success</button>
<button class="btn btn-outline-danger mb-1">Danger</button>
<button class="btn btn-outline-warning mb-1">Warning</button>
<button class="btn btn-outline-info mb-1">Info</button>
<button class="btn btn-outline-dark mb-1">Dark</button></p>

<h2 id="ghost-color-scheme">Ghost color scheme</h2>
<p>Ghost modification makes it easy to place your button on dynamic background.</p>

<div class="card lines-bg border-0">
    <div class="card-body">
        <button class="btn btn-ghost">Ghost button</button>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-ghost">Left</button>
          <button type="button" class="btn btn-ghost">Middle</button>
          <button type="button" class="btn btn-ghost">Right</button>
        </div> 
    </div>
</div>

<h2 id="radio-buttons-group">Radio buttons group</h2>
<p>Wrap a series of buttons with <code class="language-plaintext highlighter-rouge">.btn</code> in <code class="language-plaintext highlighter-rouge">.radio-buttons-group</code>. Add on optional JavaScript radio and checkbox style behavior with our buttons plugin.</p>

<div class="radio-buttons-group mb-7">
    <button class="btn btn-light selected" data-value="all">All</button>
    <button class="btn btn-light" data-value="breakfast">Breakfast</button>
    <button class="btn btn-light" data-value="lunch">Lunch</button>
    <button class="btn btn-light" data-value="dinner">Dinner</button>
</div>

<p>Each radio button group behave just like native input in JS so you can subscribe for its <code class="language-plaintext highlighter-rouge">change</code> event which will be fired with the value of <code class="language-plaintext highlighter-rouge">data-value</code> attribute of selected button:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.radio-buttons-group</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">selected value is </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">value</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

                </article>
            </div>
            <div class="col-12 col-md-2">
                
                <div class="sticky-sidebar">
                    <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
                        Jump to
                    </div>
                    <ul class="nav doc-nav" id="subnav">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#demo" data-toggle="smooth-scroll">Demo</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#ghost-color-scheme" data-toggle="smooth-scroll">Ghost color scheme</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#radio-buttons-group" data-toggle="smooth-scroll">Radio buttons group</a>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
        
    </div>
</section>

<section class="footer bg-secondary">
    <div class="container py-19 py-sm-23 py-lg-25">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="mb-14 mb-md-0">
                <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                    <a href="https://demo.htmlhunters.com/profi/index.html" class="footer-brand">PROFI</a>
                    <div class="brand-icons-list ml-10 ml-sm-20">
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="footer-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </div>
</section>


<script src="../assets/js/app.js"></script>
</body>
</html>
