
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PROFI Documentation - Cards</title>

    <link rel="stylesheet" href="../assets/css/vendor.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/custom.css">
</head>
<body class="position-relative" data-spy="scroll" data-target="#subnav" data-offset="15">

<script src="../assets/js/vendor.js"></script>

<section class="header">
    <div class="header-top-line bg-primary">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand navbar-dark navbar-short justify-content-between w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Landings</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/index.html">Browse all</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/therapist.html">Massage</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/attorney.html">Lawyer</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/contractor.html">Contractor</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/beauty.html">Beauty</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/restaurant.html">Restaurant</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Documentation</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../getting-started/introduction.html">Introduction</a>
                                <a class="dropdown-item" href="../getting-started/build-tools.html">Build
                                    Tools</a>
                                <a class="dropdown-item" href="../getting-started/customizing.html">Customizing</a>
                                <a class="dropdown-item" href="alerts.html">Components</a>
                                <a class="dropdown-item" href="../plugins/calendar.html">Plugins</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="https://demo.htmlhunters.com/profi/booking.html">
                                <span class="text-uppercase">Booking form</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="header-main bg-white">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">
                    <a class="navbar-brand font-weight-bold" href="https://demo.htmlhunters.com/profi/index.html">PROFI</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/therapist.html">
                                    Massage
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/attorney.html">
                                    Lawyer
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/contractor.html">
                                    Contractor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/beauty.html">
                                    Beauty
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/restaurant.html">
                                    Restaurant
                                </a>
                            </li>
                        </ul>
                        <div class="navbar-spacer"></div>
                        <a class="btn btn-outline-primary text-nowrap" href="#" data-toggle="none" target="">
                            Buy template
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="jumbotron jumbotron-fluid mb-0">
    <div class="container">
        <h1 class="jumbotron-title mb-0">Documentation</h1>
    </div>
</section>

<section class="section">
    <div class="section-content container">
        
            <div class="row">
            <div class="col-12 col-md-2">
                <div class="sticky-sidebar">
                    <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Getting started
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/introduction.html">Introduction</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/build-tools.html">Build tools</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/customizing.html">Customizing</a>
        
    </li>
    
</ul>

                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Components
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="alerts.html">Alerts</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="badges.html">Badges</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="breadcrumb.html">Breadcrumb</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="buttons.html">Buttons</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link active" href="cards.html">Cards</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="dropdowns.html">Dropdowns</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="embedded-maps.html">Embedded maps</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="forms.html">Forms</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="icons-fontawesome.html">Icons: FontAwesome</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="icons-material.html">Icons: Material</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="lists.html">Lists</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="modals.html">Modals</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="pagination.html">Pagination</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="popovers.html">Popovers</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="progress.html">Progress</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="tables.html">Tables</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="typography.html">Typography</a>
        
    </li>
    
</ul>
</div>
                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Plugins
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/calendar.html">Calendar</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/jarallax.html">Jarallax</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/jquery-match-height.html">jQuery Match Height</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/shuffle-js.html">Shuffle.js</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/smooth-scroll.html">Smooth scroll</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/sticky-sidebar.html">Sticky sidebar</a>
        
    </li>
    
</ul>
</div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <article class="article-body">
                    <h1 id="cards">Cards</h1>
<p>A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. If you’re familiar with Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards.</p>

<p><a href="https://getbootstrap.com/docs/4.0/components/card/">Bootstrap documentation</a></p>

<div class="card">
  <div class="card-body">
    <h3 class="card-title text-body">Card title</h3>
    <p class="card-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim impedit veritatis officiis.
    </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<h2 id="accent-borders">Accent borders</h2>
<p>Add contextual border to one of the sides of card component.</p>

<div class="card card-accent-left">
  <div class="card-body">
    <p class="card-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim impedit veritatis officiis.
    </p>
  </div>
</div>

<div class="card card-accent-right mt-5">
  <div class="card-body">
    <p class="card-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim impedit veritatis officiis.
    </p>
  </div>
</div>

<h2 id="dynamic-background">Dynamic background</h2>
<p><code class="language-plaintext highlighter-rouge">.card-bg</code> element lets you use almost anything as a card background.</p>

<div class="card border-0">
  <div class="card-bg overflow-hidden">
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/108018156?autoplay=1&amp;loop=1&amp;color=ffffff&amp;portrait=0&amp;autopause=0&amp;background=1&amp;muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div>
  </div>
  <div class="card-body">
    <p class="text-white">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim impedit veritatis officiis.
    </p>
    <p class="text-white">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim impedit veritatis officiis.
    </p>
  </div>
</div>

<h2 id="link-overlay">Link overlay</h2>
<p><code class="language-plaintext highlighter-rouge">.card-link-overlay</code> element makes whole card clickable.</p>

<div class="card">
  <div class="card-body">
    <p class="card-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim impedit veritatis officiis.
    </p>
  </div>
  <a href="#" class="card-link-overlay"></a>
</div>

<h2 id="ghost-style">Ghost style</h2>
<p>Ghost modification makes it easy to place your card on dynamic background.</p>

<div class="card lines-bg border-0">
    <div class="card-body">
        <div class="card card-ghost">
            <div class="card-body">
                 At aliquet amet vestibulum sociosqu quam sollicitudin potenti finibus, mauris convallis quis bibendum lectus dapibus maximus, imperdiet molestie netus libero sagittis tristique massa.
            </div>
        </div>         
    </div>
</div>

<h2 id="card-hover">Card hover</h2>
<p>With <code class="language-plaintext highlighter-rouge">.card-bg-hover</code> and <code class="language-plaintext highlighter-rouge">.card-body-hover</code> you can define content that will be shown on hover.</p>

<div class="row">
    <div class="col-3">
        <div class="card card-square bg-transparent border-0">
            <div class="card-bg" style="background: #ccc"></div>
            <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
            <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                <i class="material-icons fs-8">zoom_in</i>
            </div>
            <a href="#" class="card-link-overlay"></a>
        </div>
    </div>
    <div class="col-3">
        <div class="card card-square bg-transparent border-0">
            <div class="card-bg" style="background: #ccc"></div>
            <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
            <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                <i class="material-icons fs-8">zoom_in</i>
            </div>
            <a href="#" class="card-link-overlay"></a>
        </div>
    </div>
    <div class="col-3">
        <div class="card card-square bg-transparent border-0">
            <div class="card-bg" style="background: #ccc"></div>
            <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
            <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                <i class="material-icons fs-8">zoom_in</i>
            </div>
            <a href="#" class="card-link-overlay"></a>
        </div>
    </div>
    <div class="col-3">
        <div class="card card-square bg-transparent border-0">
            <div class="card-bg" style="background: #ccc"></div>
            <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
            <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                <i class="material-icons fs-8">zoom_in</i>
            </div>
            <a href="#" class="card-link-overlay"></a>
        </div>
    </div>
</div>

<h2 id="card-vertical-group">Card vertical group</h2>
<p>Use card vertical groups to render cards as a single, attached element with equal width. Card groups use <code class="language-plaintext highlighter-rouge">display: flex;</code> to achieve their uniform sizing.</p>

<div class="card-vertical-group">
    <div class="card border-light">
        <div class="card-body">
            In vivamus ligula elit egestas blandit fermentum laoreet donec mattis arcu adipiscing lacus, tellus curabitur nullam maximus dolor eros fringilla gravida rhoncus aenean volutpat diam, ridiculus cursus nisl quisque cras integer condimentum a natoque venenatis montes.
        </div>
    </div>
    <div class="card border-light">
        <div class="card-body">
            Cras congue interdum facilisis luctus rutrum sodales penatibus augue, nullam habitasse suspendisse taciti tortor fames eleifend viverra at, tellus quisque mus libero justo mi ligula.
        </div>
    </div>
</div>

<h2 id="card-slider">Card slider</h2>
<p>A slideshow component for cycling through elements—images or slides of text—like a carousel. The API is really simple: just wrap your cards into <code class="language-plaintext highlighter-rouge">.card-slider</code> wrapper and each individual card should have <code class="language-plaintext highlighter-rouge">.card-slider-item</code> class. Then use <code class="language-plaintext highlighter-rouge">.card-slider-gap-{n}</code> and <code class="language-plaintext highlighter-rouge">.card-slider-items-{n}</code> classes to control items appearance.</p>

<div class="overflow-hidden">
    <div class="card-slider card-slider-gap-5 card-slider-items-2 mb-7">
        <article class="card-slider-item">
            <div class="card border-light">
                <div class="card-body">
                    Pellentesque porta phasellus viverra pretium torquent vehicula nascetur turpis habitant tortor rutrum, odio magna dictum aptent velit vel molestie taciti risus.
                </div>
            </div>
        </article>
        <article class="card-slider-item">
            <div class="card border-light">
                <div class="card-body">
                    Pellentesque porta phasellus viverra pretium torquent vehicula nascetur turpis habitant tortor rutrum, odio magna dictum aptent velit vel molestie taciti risus.
                </div>
            </div>
        </article>
        <article class="card-slider-item">
            <div class="card border-light">
                <div class="card-body">
                    Pellentesque porta phasellus viverra pretium torquent vehicula nascetur turpis habitant tortor rutrum, odio magna dictum aptent velit vel molestie taciti risus.
                </div>
            </div>
        </article>
        <article class="card-slider-item">
            <div class="card border-light">
                <div class="card-body">
                    Pellentesque porta phasellus viverra pretium torquent vehicula nascetur turpis habitant tortor rutrum, odio magna dictum aptent velit vel molestie taciti risus.
                </div>
            </div>
        </article>
    </div>
</div>

<p>Additionally, you can pass extra arguments for Flickity plugin which powers card slider via <code class="language-plaintext highlighter-rouge">data-options</code> attribute. For the list of all available options please consult <a href="https://flickity.metafizzy.co/options.html">plugin docs</a>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-slider"</span> <span class="na">data-options=</span><span class="s">'{"draggable": false}'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"card-slider-item"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/article&gt;</span>
    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"card-slider-item"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/article&gt;</span>
    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"card-slider-item"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

                </article>
            </div>
            <div class="col-12 col-md-2">
                
                <div class="sticky-sidebar">
                    <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
                        Jump to
                    </div>
                    <ul class="nav doc-nav" id="subnav">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#accent-borders" data-toggle="smooth-scroll">Accent borders</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#dynamic-background" data-toggle="smooth-scroll">Dynamic background</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#link-overlay" data-toggle="smooth-scroll">Link overlay</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#ghost-style" data-toggle="smooth-scroll">Ghost style</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#card-hover" data-toggle="smooth-scroll">Card hover</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#card-vertical-group" data-toggle="smooth-scroll">Card vertical group</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#card-slider" data-toggle="smooth-scroll">Card slider</a>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
        
    </div>
</section>

<section class="footer bg-secondary">
    <div class="container py-19 py-sm-23 py-lg-25">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="mb-14 mb-md-0">
                <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                    <a href="https://demo.htmlhunters.com/profi/index.html" class="footer-brand">PROFI</a>
                    <div class="brand-icons-list ml-10 ml-sm-20">
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="footer-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </div>
</section>


<script src="../assets/js/app.js"></script>
</body>
</html>
