
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PROFI Documentation - Embedded maps</title>

    <link rel="stylesheet" href="../assets/css/vendor.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/custom.css">
</head>
<body class="position-relative" data-spy="scroll" data-target="#subnav" data-offset="15">

<script src="../assets/js/vendor.js"></script>

<section class="header">
    <div class="header-top-line bg-primary">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand navbar-dark navbar-short justify-content-between w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Landings</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/index.html">Browse all</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/therapist.html">Massage</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/attorney.html">Lawyer</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/contractor.html">Contractor</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/beauty.html">Beauty</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/restaurant.html">Restaurant</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Documentation</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../getting-started/introduction.html">Introduction</a>
                                <a class="dropdown-item" href="../getting-started/build-tools.html">Build
                                    Tools</a>
                                <a class="dropdown-item" href="../getting-started/customizing.html">Customizing</a>
                                <a class="dropdown-item" href="alerts.html">Components</a>
                                <a class="dropdown-item" href="../plugins/calendar.html">Plugins</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="https://demo.htmlhunters.com/profi/booking.html">
                                <span class="text-uppercase">Booking form</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="header-main bg-white">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">
                    <a class="navbar-brand font-weight-bold" href="https://demo.htmlhunters.com/profi/index.html">PROFI</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/therapist.html">
                                    Massage
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/attorney.html">
                                    Lawyer
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/contractor.html">
                                    Contractor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/beauty.html">
                                    Beauty
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/restaurant.html">
                                    Restaurant
                                </a>
                            </li>
                        </ul>
                        <div class="navbar-spacer"></div>
                        <a class="btn btn-outline-primary text-nowrap" href="#" data-toggle="none" target="">
                            Buy template
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="jumbotron jumbotron-fluid mb-0">
    <div class="container">
        <h1 class="jumbotron-title mb-0">Documentation</h1>
    </div>
</section>

<section class="section">
    <div class="section-content container">
        
            <div class="row">
            <div class="col-12 col-md-2">
                <div class="sticky-sidebar">
                    <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Getting started
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/introduction.html">Introduction</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/build-tools.html">Build tools</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/customizing.html">Customizing</a>
        
    </li>
    
</ul>

                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Components
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="alerts.html">Alerts</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="badges.html">Badges</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="breadcrumb.html">Breadcrumb</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="buttons.html">Buttons</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="cards.html">Cards</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="dropdowns.html">Dropdowns</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link active" href="embedded-maps.html">Embedded maps</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="forms.html">Forms</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="icons-fontawesome.html">Icons: FontAwesome</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="icons-material.html">Icons: Material</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="lists.html">Lists</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="modals.html">Modals</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="pagination.html">Pagination</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="popovers.html">Popovers</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="progress.html">Progress</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="tables.html">Tables</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="typography.html">Typography</a>
        
    </li>
    
</ul>
</div>
                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Plugins
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/calendar.html">Calendar</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/jarallax.html">Jarallax</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/jquery-match-height.html">jQuery Match Height</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/shuffle-js.html">Shuffle.js</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/smooth-scroll.html">Smooth scroll</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/sticky-sidebar.html">Sticky sidebar</a>
        
    </li>
    
</ul>
</div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <article class="article-body">
                    <h1 id="embedded-maps">Embedded maps</h1>
<p>PROFI has perfect integration with Google Maps API out of the box.</p>

<div class="gmap mb-7">
    <div class="gmap-embed" data-parallax-speed="0">
        <div class="gmap-embed-sizing-helper"></div>
        <div class="gmap-embed-inner" data-options="{&quot;center&quot;:{&quot;lat&quot;:40.73774180898704,&quot;lng&quot;:-73.96465326476259},&quot;scrollwheel&quot;:false,&quot;zoom&quot;:14,&quot;disableDefaultUI&quot;:true,&quot;draggable&quot;:true}"></div>
    </div>
    <div class="gmap-infoboxes">
        <div class="gmap-infobox" data-latlng="40.744978 -73.951145">
            <div class="gmap-infobox-header">
                <h1 class="gmap-infobox-label">Long Island Office</h1>
            </div>
            <div class="gmap-infobox-details">
                <div class="gmap-infobox-details-item">
                    47-02 11th St, Long Island City, NY 11101, USA
                    <div>
                        <a class="get-direction-link" href="https://maps.google.com?daddr=47-02+11th+St%2C+Long+Island+City%2C+NY+11101%2C+USA" target="_blank">Get directions</a></div>
                </div>
                <div class="gmap-infobox-details-item">
                    Mon-Fri: 8:00 am - 5:00 pm<br />
                    Sat: 8:00 am - 3:00 pm <br />
                    Sun: Closed
                </div>
                <div class="gmap-infobox-details-item">
                    646-846-8996 <sup>Appointments</sup><br />
                    212-355-2379 <sup>Fax</sup><br />
                    <a href="mailto:contact@mail.com">contact@mail.com</a></div>
            </div>
        </div>
        <div class="gmap-infobox" data-latlng="40.7323995 -73.9897919">
            <div class="gmap-infobox-header">
                <h1 class="gmap-infobox-label">Manhattan Office</h1>
            </div>
            <div class="gmap-infobox-details">
                <div class="gmap-infobox-details-item">
                    100 E 12th St, New York, NY 10003
                    <div>
                        <a class="get-direction-link" href="https://maps.google.com?daddr=100+E+12th+St%2C+New+York%2C+NY+10003" target="_blank">Get
                            directions</a></div>
                </div>
                <div class="gmap-infobox-details-item">
                    Mon-Fri: 8:00 am - 5:00 pm<br />
                    Sat: 8:00 am - 3:00 pm <br />
                    Sun: Closed
                </div>
                <div class="gmap-infobox-details-item">
                    646-846-8996 <sup>Appointments</sup><br />
                    212-355-2379 <sup>Fax</sup><br />
                    <a href="mailto:contact@mail.com">contact@mail.com</a></div>
            </div>
        </div>
    </div>
</div>

<h2 id="api-key">API key</h2>
<p>Firstly, in order to get your map working you need to <a href="https://developers.google.com/maps/documentation/embed/get-api-key">obtain API key</a> and then include it in your page. Make sure to put this line after <code class="language-plaintext highlighter-rouge">assets/js/app.js</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
<span class="nx">WPHJS</span><span class="p">.</span><span class="nx">GOOGLE_MAPS_API_KEY</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">your key here</span><span class="dl">'</span><span class="p">;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="markup">Markup</h2>
<p>The basic markup for map component looks like:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-embed"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-embed-sizing-helper"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-embed-inner"</span>
             <span class="na">data-options=</span><span class="s">"{&amp;quot;center&amp;quot;:{&amp;quot;lat&amp;quot;:40.73774180898704,&amp;quot;lng&amp;quot;:-73.96465326476259}}"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>This code will only show map with center on provided coordinates (in the code above they are <code class="language-plaintext highlighter-rouge">40.73774180898704</code> and <code class="language-plaintext highlighter-rouge">-73.96465326476259</code>).</p>

<p>Now let’s take a look at advanced usage:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-embed"</span> <span class="na">data-parallax-speed=</span><span class="s">"0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-embed-sizing-helper"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-embed-inner"</span>
             <span class="na">data-options=</span><span class="s">"{&amp;quot;center&amp;quot;:{&amp;quot;lat&amp;quot;:40.73774180898704,&amp;quot;lng&amp;quot;:-73.96465326476259},&amp;quot;scrollwheel&amp;quot;:false,&amp;quot;zoom&amp;quot;:14,&amp;quot;disableDefaultUI&amp;quot;:true,&amp;quot;draggable&amp;quot;:true}"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infoboxes"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox"</span> <span class="na">data-latlng=</span><span class="s">"40.744978 -73.951145"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-header"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"gmap-infobox-label"</span><span class="nt">&gt;</span>Long Island Office<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details-item"</span><span class="nt">&gt;</span>
                    47-02 11th St, Long Island City, NY 11101, USA
                    <span class="nt">&lt;div&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"get-direction-link"</span>
                           <span class="na">href=</span><span class="s">"https://maps.google.com?daddr=47-02+11th+St%2C+Long+Island+City%2C+NY+11101%2C+USA"</span>
                           <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>Get directions<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details-item"</span><span class="nt">&gt;</span>
                    Mon-Fri: 8:00 am - 5:00 pm<span class="nt">&lt;br/&gt;</span>
                    Sat: 8:00 am - 3:00 pm <span class="nt">&lt;br/&gt;</span>
                    Sun: Closed
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details-item"</span><span class="nt">&gt;</span>
                    646-846-8996 <span class="nt">&lt;sup&gt;</span>Appointments<span class="nt">&lt;/sup&gt;&lt;br/&gt;</span>
                    212-355-2379 <span class="nt">&lt;sup&gt;</span>Fax<span class="nt">&lt;/sup&gt;&lt;br/&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:contact@mail.com"</span><span class="nt">&gt;</span>contact@mail.com<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox"</span> <span class="na">data-latlng=</span><span class="s">"40.7323995 -73.9897919"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-header"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"gmap-infobox-label"</span><span class="nt">&gt;</span>Manhattan Office<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details-item"</span><span class="nt">&gt;</span>
                    100 E 12th St, New York, NY 10003
                    <span class="nt">&lt;div&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"get-direction-link"</span>
                           <span class="na">href=</span><span class="s">"https://maps.google.com?daddr=100+E+12th+St%2C+New+York%2C+NY+10003"</span>
                           <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>Get
                            directions<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details-item"</span><span class="nt">&gt;</span>
                    Mon-Fri: 8:00 am - 5:00 pm<span class="nt">&lt;br/&gt;</span>
                    Sat: 8:00 am - 3:00 pm <span class="nt">&lt;br/&gt;</span>
                    Sun: Closed
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details-item"</span><span class="nt">&gt;</span>
                    646-846-8996 <span class="nt">&lt;sup&gt;</span>Appointments<span class="nt">&lt;/sup&gt;&lt;br/&gt;</span>
                    212-355-2379 <span class="nt">&lt;sup&gt;</span>Fax<span class="nt">&lt;/sup&gt;&lt;br/&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:contact@mail.com"</span><span class="nt">&gt;</span>contact@mail.com<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Here we added several <em>infoboxes</em> and map options. Infobox is a point on the map which will show additional information after a click on it. Infobox may contain any valid HTML.
For the list of available map options please consult <a href="https://developers.google.com/maps/documentation/javascript/reference/map#Map">Google’s official documentation</a>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox"</span> <span class="na">data-latlng=</span><span class="s">"40.7323995 -73.9897919"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"gmap-infobox-label"</span><span class="nt">&gt;</span>Manhattan Office<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details-item"</span><span class="nt">&gt;</span>
            100 E 12th St, New York, NY 10003
            <span class="nt">&lt;div&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"get-direction-link"</span>
                   <span class="na">href=</span><span class="s">"https://maps.google.com?daddr=100+E+12th+St%2C+New+York%2C+NY+10003"</span>
                   <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>Get
                    directions<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details-item"</span><span class="nt">&gt;</span>
            Mon-Fri: 8:00 am - 5:00 pm<span class="nt">&lt;br/&gt;</span>
            Sat: 8:00 am - 3:00 pm <span class="nt">&lt;br/&gt;</span>
            Sun: Closed
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gmap-infobox-details-item"</span><span class="nt">&gt;</span>
            646-846-8996 <span class="nt">&lt;sup&gt;</span>Appointments<span class="nt">&lt;/sup&gt;&lt;br/&gt;</span>
            212-355-2379 <span class="nt">&lt;sup&gt;</span>Fax<span class="nt">&lt;/sup&gt;&lt;br/&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:contact@mail.com"</span><span class="nt">&gt;</span>contact@mail.com<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

                </article>
            </div>
            <div class="col-12 col-md-2">
                
                <div class="sticky-sidebar">
                    <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
                        Jump to
                    </div>
                    <ul class="nav doc-nav" id="subnav">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#api-key" data-toggle="smooth-scroll">API key</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#markup" data-toggle="smooth-scroll">Markup</a>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
        
    </div>
</section>

<section class="footer bg-secondary">
    <div class="container py-19 py-sm-23 py-lg-25">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="mb-14 mb-md-0">
                <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                    <a href="https://demo.htmlhunters.com/profi/index.html" class="footer-brand">PROFI</a>
                    <div class="brand-icons-list ml-10 ml-sm-20">
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="footer-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </div>
</section>


<script src="../assets/js/app.js"></script>
</body>
</html>
