
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PROFI Documentation - Pagination</title>

    <link rel="stylesheet" href="../assets/css/vendor.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/custom.css">
</head>
<body class="position-relative" data-spy="scroll" data-target="#subnav" data-offset="15">

<script src="../assets/js/vendor.js"></script>

<section class="header">
    <div class="header-top-line bg-primary">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand navbar-dark navbar-short justify-content-between w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Landings</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/index.html">Browse all</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/therapist.html">Massage</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/attorney.html">Lawyer</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/contractor.html">Contractor</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/beauty.html">Beauty</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/restaurant.html">Restaurant</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Documentation</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../getting-started/introduction.html">Introduction</a>
                                <a class="dropdown-item" href="../getting-started/build-tools.html">Build
                                    Tools</a>
                                <a class="dropdown-item" href="../getting-started/customizing.html">Customizing</a>
                                <a class="dropdown-item" href="alerts.html">Components</a>
                                <a class="dropdown-item" href="../plugins/calendar.html">Plugins</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="https://demo.htmlhunters.com/profi/booking.html">
                                <span class="text-uppercase">Booking form</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="header-main bg-white">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">
                    <a class="navbar-brand font-weight-bold" href="https://demo.htmlhunters.com/profi/index.html">PROFI</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/therapist.html">
                                    Massage
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/attorney.html">
                                    Lawyer
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/contractor.html">
                                    Contractor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/beauty.html">
                                    Beauty
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/restaurant.html">
                                    Restaurant
                                </a>
                            </li>
                        </ul>
                        <div class="navbar-spacer"></div>
                        <a class="btn btn-outline-primary text-nowrap" href="#" data-toggle="none" target="">
                            Buy template
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="jumbotron jumbotron-fluid mb-0">
    <div class="container">
        <h1 class="jumbotron-title mb-0">Documentation</h1>
    </div>
</section>

<section class="section">
    <div class="section-content container">
        
            <div class="row">
            <div class="col-12 col-md-2">
                <div class="sticky-sidebar">
                    <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Getting started
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/introduction.html">Introduction</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/build-tools.html">Build tools</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../getting-started/customizing.html">Customizing</a>
        
    </li>
    
</ul>

                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Components
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="alerts.html">Alerts</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="badges.html">Badges</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="breadcrumb.html">Breadcrumb</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="buttons.html">Buttons</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="cards.html">Cards</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="dropdowns.html">Dropdowns</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="embedded-maps.html">Embedded maps</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="forms.html">Forms</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="icons-fontawesome.html">Icons: FontAwesome</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="icons-material.html">Icons: Material</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="lists.html">Lists</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="modals.html">Modals</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link active" href="pagination.html">Pagination</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="popovers.html">Popovers</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="progress.html">Progress</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="tables.html">Tables</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="typography.html">Typography</a>
        
    </li>
    
</ul>
</div>
                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Plugins
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/calendar.html">Calendar</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/jarallax.html">Jarallax</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/jquery-match-height.html">jQuery Match Height</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/shuffle-js.html">Shuffle.js</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/smooth-scroll.html">Smooth scroll</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="../plugins/sticky-sidebar.html">Sticky sidebar</a>
        
    </li>
    
</ul>
</div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <article class="article-body">
                    <h1 id="pagination">Pagination</h1>
<p>Indicates a series of related content exists across multiple pages.</p>

<p><a href="http://getbootstrap.com/docs/4.1/components/pagination/">Bootstrap documentation</a></p>

<h2 id="overview">Overview</h2>
<p>We use a large block of connected links for our pagination, making links hard to miss and easily scalable—all while providing large hit areas. Pagination is built with list HTML elements so screen readers can announce the number of available links. Use a wrapping <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> element to identify it as a navigation section to screen readers and other assistive technologies.</p>

<p>In addition, as pages likely have more than one such navigation section, it’s advisable to provide a descriptive <code class="language-plaintext highlighter-rouge">aria-label</code> for the <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> to reflect its purpose. For example, if the pagination component is used to navigate between a set of search results, an appropriate label could be <code class="language-plaintext highlighter-rouge">aria-label="Search results pages"</code>.</p>

<nav aria-label="Page navigation example" class="mb-5">
  <ul class="pagination pagination-lg">
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

<nav aria-label="Page navigation example" class="mb-5">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

<nav aria-label="Page navigation example">
  <ul class="pagination pagination-sm">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>


                </article>
            </div>
            <div class="col-12 col-md-2">
                
            </div>
        </div>
        
    </div>
</section>

<section class="footer bg-secondary">
    <div class="container py-19 py-sm-23 py-lg-25">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="mb-14 mb-md-0">
                <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                    <a href="https://demo.htmlhunters.com/profi/index.html" class="footer-brand">PROFI</a>
                    <div class="brand-icons-list ml-10 ml-sm-20">
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="footer-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </div>
</section>


<script src="../assets/js/app.js"></script>
</body>
</html>
