
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PROFI Documentation - Introduction</title>

    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/custom.css">
</head>
<body class="position-relative" data-spy="scroll" data-target="#subnav" data-offset="15">

<script src="assets/js/vendor.js"></script>

<section class="header">
    <div class="header-top-line bg-primary">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand navbar-dark navbar-short justify-content-between w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Landings</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/index.html">Browse all</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/therapist.html">Massage</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/attorney.html">Lawyer</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/contractor.html">Contractor</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/beauty.html">Beauty</a>
                                <a class="dropdown-item" href="https://demo.htmlhunters.com/profi/restaurant.html">Restaurant</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                            <a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="text-uppercase">Documentation</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="getting-started/introduction.html">Introduction</a>
                                <a class="dropdown-item" href="getting-started/build-tools.html">Build
                                    Tools</a>
                                <a class="dropdown-item" href="getting-started/customizing.html">Customizing</a>
                                <a class="dropdown-item" href="components/alerts.html">Components</a>
                                <a class="dropdown-item" href="plugins/calendar.html">Plugins</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="https://demo.htmlhunters.com/profi/booking.html">
                                <span class="text-uppercase">Booking form</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="header-main bg-white">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">
                    <a class="navbar-brand font-weight-bold" href="https://demo.htmlhunters.com/profi/index.html">PROFI</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/therapist.html">
                                    Massage
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/attorney.html">
                                    Lawyer
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/contractor.html">
                                    Contractor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/beauty.html">
                                    Beauty
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase " data-toggle="none" href="https://demo.htmlhunters.com/profi/restaurant.html">
                                    Restaurant
                                </a>
                            </li>
                        </ul>
                        <div class="navbar-spacer"></div>
                        <a class="btn btn-outline-primary text-nowrap" href="#" data-toggle="none" target="">
                            Buy template
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="jumbotron jumbotron-fluid mb-0">
    <div class="container">
        <h1 class="jumbotron-title mb-0">Documentation</h1>
    </div>
</section>

<section class="section">
    <div class="section-content container">
        
            <div class="row">
            <div class="col-12 col-md-2">
                <div class="sticky-sidebar">
                    <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Getting started
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link active" href="getting-started/introduction.html">Introduction</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="getting-started/build-tools.html">Build tools</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="getting-started/customizing.html">Customizing</a>
        
    </li>
    
</ul>

                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Components
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/alerts.html">Alerts</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/badges.html">Badges</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/breadcrumb.html">Breadcrumb</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/buttons.html">Buttons</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/cards.html">Cards</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/dropdowns.html">Dropdowns</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/embedded-maps.html">Embedded maps</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/forms.html">Forms</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/icons-fontawesome.html">Icons: FontAwesome</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/icons-material.html">Icons: Material</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/lists.html">Lists</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/modals.html">Modals</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/pagination.html">Pagination</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/popovers.html">Popovers</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/progress.html">Progress</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/tables.html">Tables</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="components/typography.html">Typography</a>
        
    </li>
    
</ul>
</div>
                    <div class="mt-12"><div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
    Plugins
</div>
<ul class="nav doc-nav">
    
    <li class="nav-item">
        
        <a class="nav-link" href="plugins/calendar.html">Calendar</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="plugins/jarallax.html">Jarallax</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="plugins/jquery-match-height.html">jQuery Match Height</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="plugins/shuffle-js.html">Shuffle.js</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="plugins/smooth-scroll.html">Smooth scroll</a>
        
    </li>
    
    <li class="nav-item">
        
        <a class="nav-link" href="plugins/sticky-sidebar.html">Sticky sidebar</a>
        
    </li>
    
</ul>
</div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <article class="article-body">
                    <h1 id="introduction">Introduction</h1>
<p>This guide will help you get started with PROFI! All the important stuff – compiling the source, file structure, build tools, file includes – is documented here, but should you have any questions, always feel free to reach out to <a href="mailto:support@htmlhunters.com">support@htmlhunters.com</a>.</p>

<h2 id="new-and-extended-components">New and extended components</h2>
<p>PROFI extends Bootstrap by not only building on top of its existing components, but also introducing entirely new components and plugins. The best way to get an overview of this is to run through our components.</p>

<h2 id="structure">Structure</h2>
<p>Extract the zip file you received after purchase, and you would find the exact below files and folders:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── graphics
│   ├── map-marker.png
│   ├── map-marker.sketch
│   └── md-pin.png
├── src
│   ├── assets
│   │   ├── images
│   │   ├── js
│   │   ├── scss
│   │   └── video
│   ├── booking.html
│   ├── booking_confirmation.html
│   ├── home_attorney.html
│   ├── home_beauty.html
│   ├── home_contractor.html
│   ├── home_restaurant.html
│   ├── home_therapist.html
│   └── order.html
├── readme.md
├── gulpfile.js
├── package-lock.json
└── package.json
</code></pre></div></div>

<h2 id="credits">Credits</h2>
<p>Here is the list of plugin with the official documentation. This template won’t be easy to build without using them, and we are thankful to them.</p>

<table class="table w-100">
  <thead>
    <tr>
      <th>Resource</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Font Awesome</td>
      <td><a href="https://fontawesome.com/">https://fontawesome.com/</a></td>
    </tr>
    <tr>
      <td>Flickity</td>
      <td><a href="https://flickity.metafizzy.co/">https://flickity.metafizzy.co/</a></td>
    </tr>
    <tr>
      <td>ImagesLoaded</td>
      <td><a href="https://imagesloaded.desandro.com/">https://imagesloaded.desandro.com/</a></td>
    </tr>
    <tr>
      <td>Jarallax</td>
      <td><a href="https://github.com/nk-o/jarallax">https://github.com/nk-o/jarallax</a></td>
    </tr>
    <tr>
      <td>jQuery Match Height</td>
      <td><a href="https://github.com/liabru/jquery-match-height">https://github.com/liabru/jquery-match-height</a></td>
    </tr>
    <tr>
      <td>Popper.js</td>
      <td><a href="https://popper.js.org/">https://popper.js.org/</a></td>
    </tr>
    <tr>
      <td>Shuffle.js</td>
      <td><a href="https://vestride.github.io/Shuffle/">https://vestride.github.io/Shuffle/</a></td>
    </tr>
    <tr>
      <td>Calendar</td>
      <td><a href="https://www.npmjs.com/package/calendar">https://www.npmjs.com/package/calendar</a></td>
    </tr>
    <tr>
      <td>Resize Sensor</td>
      <td><a href="https://www.npmjs.com/package/resize-sensor">https://www.npmjs.com/package/resize-sensor</a></td>
    </tr>
  </tbody>
</table>

                </article>
            </div>
            <div class="col-12 col-md-2">
                
                <div class="sticky-sidebar">
                    <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted mb-4">
                        Jump to
                    </div>
                    <ul class="nav doc-nav" id="subnav">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#new-and-extended-components" data-toggle="smooth-scroll">New and extended components</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#structure" data-toggle="smooth-scroll">Structure</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#credits" data-toggle="smooth-scroll">Credits</a>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
        
    </div>
</section>

<section class="footer bg-secondary">
    <div class="container py-19 py-sm-23 py-lg-25">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="mb-14 mb-md-0">
                <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                    <a href="https://demo.htmlhunters.com/profi/index.html" class="footer-brand">PROFI</a>
                    <div class="brand-icons-list ml-10 ml-sm-20">
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="footer-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </div>
</section>


<script src="assets/js/app.js"></script>
</body>
</html>
