{
  "name": "profi",
  "version": "1.0.2",
  "description": "multipurpose landing page based on bootstrap framework",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HTMLHUNTERS.COM",
  "license": "ISC",
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "bootstrap": "^4.5.0",
    "browser-sync": "^2.27.7",
    "calendar": "^0.1.1",
    "del": "^6.0.0",
    "flickity": "^2.3.0",
    "font-awesome": "^4.7.0",
    "gulp": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-filter": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-imagemin": "^7.1.0",
    "gulp-include": "*",
    "gulp-postcss": "*",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "*",
    "gulp-twig": "*",
    "gulp-uglify": "*",
    "imagesloaded": "^4.1.4",
    "jarallax": "^1.12.4",
    "jquery": "^3.4.1",
    "jquery-match-height": "^0.7.2",
    "merge-stream": "^2.0.0",
    "object-fit-images": "^3.2.4",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-object-fit-images": "^1.1.2",
    "resize-sensor": "0.0.6",
    "sass": "^1.45.2",
    "shufflejs": "^5.2.3"
  },
  "dependencies": {
    "express": "^4.17.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.5",
    "video-worker": "^1.1.17"
  }
}
