<section class="footer bg-secondary">
    <div class="container py-19 py-sm-23 py-lg-25">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 col-lg-5 mb-14 mb-md-0">
                <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                    <a href="index.html" class="footer-brand">PROFI</a>
                    <div class="brand-icons-list ml-10 ml-sm-20">
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="brand-icon brand-icon-circle brand-icon-pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2 text-center d-none d-lg-block">
                <a href="#" class="footer-icon" data-toggle="smooth-scroll" data-target="#page-start-anchor"><i
                        class="material-icons">arrow_upward</i></a>
            </div>
            <div class="col-12 col-md-6 col-lg-5 text-center text-md-right">
                <ul class="footer-menu">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
