/**
 * This file contains styles dedicated to documentation only.
 */
.highlighter-rouge pre.highlight {
    background: rgb(248, 249, 250);
    padding: 1rem;
    border-radius: 5px;
}

.doc-nav {
    display: flex;
    flex-direction: column;
}

.doc-nav .nav-link {
    position: relative;
    padding: 5px 0;
    line-height: 1.25;
    color: rgb(33, 37, 41);
    transition: all 250ms;
}

.doc-nav .nav-link:after {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: -10px;
    width: 2px;
    background: var(--primary);
    opacity: 0;
    transition: opacity 250ms;
}

.doc-nav .nav-link:hover,
.doc-nav .nav-link.active {
    transform: translateX(10px);
    color: var(--primary);
}

.doc-nav .nav-link:hover:after,
.doc-nav .nav-link.active:after {
    opacity: 1;
}

.article-body h1:not(:first-child),
.article-body h2:not(:first-child),
.article-body h3:not(:first-child),
.article-body h4:not(:first-child),
.article-body h5:not(:first-child),
.article-body h6:not(:first-child) {
    margin-top: 2rem;
}

.article-body h1 { font-size: 2.5rem; }
.article-body h2 { font-size: 2rem; }
.article-body h3 { font-size: 1.75rem; }
.article-body h4 { font-size: 1.5rem; }
.article-body h5 { font-size: 1.25rem; }
.article-body h6 { font-size: 1rem; }

.lines-bg {
    background: repeating-linear-gradient(
            45deg,
            #3db36b,
            #3db36b 10px,
            #5cc786 10px,
            #5cc786 20px
    );
}

.checkerboard {
    background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0;
}

#icons-showcase-fa,
#icons-showcase-material {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
    border-top: 1px solid rgb(248, 249, 250);
    border-left: 1px solid rgb(248, 249, 250);
}

#icons-showcase-fa .single-icon,
#icons-showcase-material .single-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-bottom: 1px solid rgb(248, 249, 250);
    border-right: 1px solid rgb(248, 249, 250);
}

/**
 * Pygments Github color theme
 */
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: #000000; font-weight: bold } /* Keyword */
.highlight .o { color: #000000; font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .ge { color: #000000; font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d01040 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nl { color: #990000; font-weight: bold } /* Name.Label */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d01040 } /* Literal.String.Backtick */
.highlight .sc { color: #d01040 } /* Literal.String.Char */
.highlight .sd { color: #d01040 } /* Literal.String.Doc */
.highlight .s2 { color: #d01040 } /* Literal.String.Double */
.highlight .se { color: #d01040 } /* Literal.String.Escape */
.highlight .sh { color: #d01040 } /* Literal.String.Heredoc */
.highlight .si { color: #d01040 } /* Literal.String.Interpol */
.highlight .sx { color: #d01040 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d01040 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
